<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Secure Bank Account</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="bank-app">
    <h1>🏦 Secure Bank Account</h1>

    <div class="balance-card">
      <p>Current Balance</p>
      <h2 id="balance">₹0</h2>
    </div>

    <div class="controls">
      <input type="number" id="amount" placeholder="Enter amount" />
      <div class="buttons">
        <button id="depositBtn">Deposit</button>
        <button id="withdrawBtn">Withdraw</button>
      </div>
    </div>

    <p class="message" id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
