<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authority Lock System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="console">
        <header>
            <h1>Authority Lock System</h1>
            <p>Identity-bound control interface</p>
        </header>

        <section class="panel">
            <div class="identity-card">
                <h2>System Authority</h2>
                <p id="identity">Not authenticated</p>
            </div>

            <button id="activate">Verify Authority</button>
        </section>

        <section class="status" id="status">
            Awaiting verification...
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
