<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Event Registration System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #4cc9f0;
            --danger-color: #f72585;
            --success-color: #4ade80;
            --warning-color: #f59e0b;
            --dark-color: #1e293b;
            --light-color: #f8fafc;
            --gray-color: #64748b;
            --border-radius: 12px;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark-color);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
            gap: 24px;
            grid-template-areas:
                "header header"
                "controls controls"
                "events analytics";
            height: calc(100vh - 40px);
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "controls"
                    "events"
                    "analytics";
                height: auto;
            }
        }

        .header {
            grid-area: header;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 28px 32px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo i {
            font-size: 2.5rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 12px;
            border-radius: 50%;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .logo p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .stats {
            display: flex;
            gap: 24px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 12px 20px;
            border-radius: var(--border-radius);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .controls {
            grid-area: controls;
            background: white;
            border-radius: var(--border-radius);
            padding: 24px;
            box-shadow: var(--shadow);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: flex-end;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
            font-size: 0.95rem;
        }

        input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e2e8f0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #e11d8d;
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: #22c55e;
            transform: translateY(-2px);
        }

        .events-panel {
            grid-area: events;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 24px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .analytics-panel {
            grid-area: analytics;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 24px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #f1f5f9;
        }

        .panel-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .panel-title i {
            color: var(--primary-color);
        }

        .events-list {
            flex: 1;
            overflow-y: auto;
            padding-right: 8px;
        }

        .event-card {
            background: #f8fafc;
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 16px;
            border-left: 5px solid var(--primary-color);
            transition: var(--transition);
            position: relative;
        }

        .event-card:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .event-id {
            font-weight: 700;
            color: var(--primary-color);
            background: #e0e7ff;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .event-users {
            font-size: 0.9rem;
            color: var(--gray-color);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .event-users i {
            color: var(--success-color);
        }

        .users-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }

        .user-badge {
            background: #e0f2fe;
            color: var(--primary-color);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .user-badge i {
            font-size: 0.8rem;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray-color);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 1.1rem;
        }

        .analytics-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .metric-card {
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: var(--border-radius);
            padding: 20px;
            border: 1px solid #e2e8f0;
        }

        .metric-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-color);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .metric-value {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--dark-color);
            margin-bottom: 8px;
        }

        .metric-desc {
            font-size: 0.9rem;
            color: var(--gray-color);
        }

        .multi-event-users {
            max-height: 300px;
            overflow-y: auto;
        }

        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: #f8fafc;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
        }

        .user-email {
            font-weight: 500;
            color: var(--dark-color);
        }

        .event-count {
            background: var(--warning-color);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .notification {
            position: fixed;
            bottom: 24px;
            right: 24px;
            padding: 16px 24px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
            z-index: 1000;
        }

        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }

        .notification.success {
            background: var(--success-color);
        }

        .notification.error {
            background: var(--danger-color);
        }

        .notification.info {
            background: var(--primary-color);
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* Animation for user badges */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .user-badge {
            animation: fadeIn 0.3s ease-out;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .stats {
                width: 100%;
                justify-content: space-around;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-group {
                min-width: 100%;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <div>
                    <h1>Smart Event Registration</h1>
                    <p>Advanced event management with unique user tracking</p>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-value" id="total-events">0</span>
                    <span class="stat-label">Total Events</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="total-users">0</span>
                    <span class="stat-label">Unique Users</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="total-registrations">0</span>
                    <span class="stat-label">Registrations</span>
                </div>
            </div>
        </header>

        <!-- Controls Section -->
        <section class="controls">
            <div class="form-group">
                <label for="eventId"><i class="fas fa-tag"></i> Event ID</label>
                <input type="text" id="eventId" placeholder="Enter unique event ID (e.g., E001)">
            </div>
            <div class="form-group">
                <label for="userEmail"><i class="fas fa-user"></i> User Email</label>
                <input type="email" id="userEmail" placeholder="Enter user email (e.g., john@example.com)">
            </div>
            <button class="btn btn-primary" id="createEventBtn">
                <i class="fas fa-plus-circle"></i> Create Event
            </button>
            <button class="btn btn-success" id="registerUserBtn">
                <i class="fas fa-user-plus"></i> Register User
            </button>
            <button class="btn btn-danger" id="clearDataBtn">
                <i class="fas fa-trash-alt"></i> Clear All Data
            </button>
        </section>

        <!-- Events Panel -->
        <section class="events-panel">
            <div class="panel-header">
                <h2 class="panel-title"><i class="fas fa-list-alt"></i> Events & Registrations</h2>
                <span class="event-count" id="events-count">0 Events</span>
            </div>
            <div class="events-list" id="eventsList">
                <!-- Events will be dynamically added here -->
                <div class="empty-state" id="emptyEvents">
                    <i class="fas fa-calendar-plus"></i>
                    <p>No events created yet. Create your first event to get started!</p>
                </div>
            </div>
        </section>

        <!-- Analytics Panel -->
        <section class="analytics-panel">
            <div class="panel-header">
                <h2 class="panel-title"><i class="fas fa-chart-bar"></i> Analytics & Insights</h2>
            </div>
            <div class="analytics-content">
                <div class="metric-card">
                    <h3 class="metric-title"><i class="fas fa-chart-line"></i> Registrations per Event</h3>
                    <div id="registrationsPerEvent">
                        <!-- Registration metrics will be added here -->
                        <div class="empty-state">
                            <i class="fas fa-chart-pie"></i>
                            <p>No registration data available yet.</p>
                        </div>
                    </div>
                </div>
                <div class="metric-card">
                    <h3 class="metric-title"><i class="fas fa-users"></i> Users Attending Multiple Events</h3>
                    <div class="multi-event-users" id="multiEventUsers">
                        <!-- Users attending multiple events will be added here -->
                        <div class="empty-state">
                            <i class="fas fa-user-friends"></i>
                            <p>No users attending multiple events yet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Notification System -->
    <div class="notification" id="notification"></div>

    <script>
        // Event Registration System using Map and Set
        class EventRegistrationSystem {
            constructor() {
                // Map to store events: eventId -> Set of user emails
                this.events = new Map();
                this.initializeDemoData();
                this.renderAll();
            }

            // Initialize with some demo data
            initializeDemoData() {
                // Add demo events
                this.createEvent("E001", "Tech Conference 2024");
                this.createEvent("E002", "Web Development Workshop");
                this.createEvent("E003", "Data Science Summit");
                
                // Add demo registrations
                this.registerUser("E001", "alex@example.com");
                this.registerUser("E001", "maria@example.com");
                this.registerUser("E001", "john@example.com");
                this.registerUser("E002", "alex@example.com");
                this.registerUser("E002", "sarah@example.com");
                this.registerUser("E003", "alex@example.com");
                this.registerUser("E003", "maria@example.com");
                this.registerUser("E003", "david@example.com");
            }

            // Create a new event with a unique eventId
            createEvent(eventId, eventName = null) {
                if (this.events.has(eventId)) {
                    this.showNotification(`Event "${eventId}" already exists!`, "error");
                    return false;
                }
                
                this.events.set(eventId, {
                    users: new Set(),
                    name: eventName || `Event ${eventId}`
                });
                
                this.showNotification(`Event "${eventId}" created successfully!`, "success");
                this.renderAll();
                return true;
            }

            // Register a user for an event
            registerUser(eventId, userEmail) {
                if (!this.events.has(eventId)) {
                    this.showNotification(`Event "${eventId}" does not exist!`, "error");
                    return false;
                }
                
                const event = this.events.get(eventId);
                
                if (event.users.has(userEmail)) {
                    this.showNotification(`User "${userEmail}" is already registered for this event!`, "error");
                    return false;
                }
                
                event.users.add(userEmail);
                this.showNotification(`User "${userEmail}" registered for "${eventId}"!`, "success");
                this.renderAll();
                return true;
            }

            // Get total registrations for a specific event
            getTotalRegistrations(eventId) {
                if (!this.events.has(eventId)) return 0;
                return this.events.get(eventId).users.size;
            }

            // Get all registrations per event (for analytics)
            getAllRegistrationsPerEvent() {
                const registrations = [];
                for (const [eventId, event] of this.events) {
                    registrations.push({
                        eventId,
                        eventName: event.name,
                        count: event.users.size,
                        users: [...event.users]
                    });
                }
                // Sort by registration count (descending)
                return registrations.sort((a, b) => b.count - a.count);
            }

            // Get list of users attending multiple events
            getUsersAttendingMultipleEvents() {
                const userEventCount = new Map();
                
                // Count how many events each user is registered for
                for (const [eventId, event] of this.events) {
                    for (const user of event.users) {
                        userEventCount.set(user, (userEventCount.get(user) || 0) + 1);
                    }
                }
                
                // Filter users attending more than one event
                const multiEventUsers = [];
                for (const [user, count] of userEventCount) {
                    if (count > 1) {
                        multiEventUsers.push({ user, count });
                    }
                }
                
                // Sort by number of events attended (descending)
                return multiEventUsers.sort((a, b) => b.count - a.count);
            }

            // Get all unique users across all events
            getAllUniqueUsers() {
                const uniqueUsers = new Set();
                for (const event of this.events.values()) {
                    for (const user of event.users) {
                        uniqueUsers.add(user);
                    }
                }
                return uniqueUsers;
            }

            // Get total number of registrations across all events
            getTotalRegistrationsCount() {
                let total = 0;
                for (const event of this.events.values()) {
                    total += event.users.size;
                }
                return total;
            }

            // Clear all data
            clearAllData() {
                this.events.clear();
                this.showNotification("All data cleared successfully!", "info");
                this.renderAll();
            }

            // UI Rendering Methods
            renderAll() {
                this.renderEvents();
                this.renderStats();
                this.renderRegistrationsPerEvent();
                this.renderMultiEventUsers();
            }

            renderEvents() {
                const eventsList = document.getElementById('eventsList');
                const emptyEvents = document.getElementById('emptyEvents');
                
                if (this.events.size === 0) {
                    eventsList.innerHTML = '<div class="empty-state" id="emptyEvents"><i class="fas fa-calendar-plus"></i><p>No events created yet. Create your first event to get started!</p></div>';
                    return;
                }
                
                let eventsHTML = '';
                
                for (const [eventId, event] of this.events) {
                    const users = [...event.users];
                    const userCount = users.length;
                    
                    eventsHTML += `
                        <div class="event-card">
                            <div class="event-header">
                                <div>
                                    <h3>${event.name}</h3>
                                    <div class="event-id">${eventId}</div>
                                </div>
                                <div class="event-users">
                                    <i class="fas fa-users"></i>
                                    <span>${userCount} registration${userCount !== 1 ? 's' : ''}</span>
                                </div>
                            </div>
                            
                            ${userCount > 0 ? `
                                <div class="users-list">
                                    ${users.map(user => `
                                        <div class="user-badge">
                                            <i class="fas fa-user-circle"></i>
                                            ${user}
                                        </div>
                                    `).join('')}
                                </div>
                            ` : `
                                <div class="empty-state" style="padding: 10px 0;">
                                    <i class="fas fa-user-slash"></i>
                                    <p>No users registered yet</p>
                                </div>
                            `}
                        </div>
                    `;
                }
                
                eventsList.innerHTML = eventsHTML;
            }

            renderStats() {
                document.getElementById('total-events').textContent = this.events.size;
                document.getElementById('total-users').textContent = this.getAllUniqueUsers().size;
                document.getElementById('total-registrations').textContent = this.getTotalRegistrationsCount();
                document.getElementById('events-count').textContent = `${this.events.size} Event${this.events.size !== 1 ? 's' : ''}`;
            }

            renderRegistrationsPerEvent() {
                const registrationsPerEvent = document.getElementById('registrationsPerEvent');
                const registrations = this.getAllRegistrationsPerEvent();
                
                if (registrations.length === 0) {
                    registrationsPerEvent.innerHTML = '<div class="empty-state"><i class="fas fa-chart-pie"></i><p>No registration data available yet.</p></div>';
                    return;
                }
                
                let registrationsHTML = '';
                
                registrations.forEach(reg => {
                    registrationsHTML += `
                        <div style="margin-bottom: 16px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                                <span style="font-weight: 600;">${reg.eventName} (${reg.eventId})</span>
                                <span style="font-weight: 700; color: var(--primary-color);">${reg.count}</span>
                            </div>
                            <div style="height: 8px; background: #e2e8f0; border-radius: 4px; overflow: hidden;">
                                <div style="height: 100%; background: var(--primary-color); width: ${Math.min(reg.count * 10, 100)}%; border-radius: 4px;"></div>
                            </div>
                        </div>
                    `;
                });
                
                registrationsPerEvent.innerHTML = registrationsHTML;
            }

            renderMultiEventUsers() {
                const multiEventUsers = document.getElementById('multiEventUsers');
                const users = this.getUsersAttendingMultipleEvents();
                
                if (users.length === 0) {
                    multiEventUsers.innerHTML = '<div class="empty-state"><i class="fas fa-user-friends"></i><p>No users attending multiple events yet.</p></div>';
                    return;
                }
                
                let usersHTML = '';
                
                users.forEach(userData => {
                    usersHTML += `
                        <div class="user-item">
                            <div class="user-email">
                                <i class="fas fa-envelope"></i> ${userData.user}
                            </div>
                            <div class="event-count">
                                ${userData.count} event${userData.count !== 1 ? 's' : ''}
                            </div>
                        </div>
                    `;
                });
                
                multiEventUsers.innerHTML = usersHTML;
            }

            showNotification(message, type = "info") {
                const notification = document.getElementById('notification');
                notification.innerHTML = `
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    ${message}
                `;
                notification.className = `notification ${type} show`;
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', () => {
            const eventSystem = new EventRegistrationSystem();
            
            // DOM Elements
            const eventIdInput = document.getElementById('eventId');
            const userEmailInput = document.getElementById('userEmail');
            const createEventBtn = document.getElementById('createEventBtn');
            const registerUserBtn = document.getElementById('registerUserBtn');
            const clearDataBtn = document.getElementById('clearDataBtn');
            
            // Event Listeners
            createEventBtn.addEventListener('click', () => {
                const eventId = eventIdInput.value.trim();
                if (!eventId) {
                    eventSystem.showNotification("Please enter an event ID", "error");
                    eventIdInput.focus();
                    return;
                }
                
                eventSystem.createEvent(eventId);
                eventIdInput.value = '';
                eventIdInput.focus();
            });
            
            registerUserBtn.addEventListener('click', () => {
                const eventId = eventIdInput.value.trim();
                const userEmail = userEmailInput.value.trim();
                
                if (!eventId || !userEmail) {
                    eventSystem.showNotification("Please enter both event ID and user email", "error");
                    return;
                }
                
                if (!isValidEmail(userEmail)) {
                    eventSystem.showNotification("Please enter a valid email address", "error");
                    userEmailInput.focus();
                    return;
                }
                
                eventSystem.registerUser(eventId, userEmail);
                userEmailInput.value = '';
                userEmailInput.focus();
            });
            
            clearDataBtn.addEventListener('click', () => {
                if (confirm("Are you sure you want to clear all event and user data? This action cannot be undone.")) {
                    eventSystem.clearAllData();
                }
            });
            
            // Allow Enter key to submit forms
            eventIdInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    if (userEmailInput.value.trim()) {
                        registerUserBtn.click();
                    } else {
                        createEventBtn.click();
                    }
                }
            });
            
            userEmailInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    registerUserBtn.click();
                }
            });
            
            // Email validation function
            function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
            
            // Focus on first input on load
            eventIdInput.focus();
        });
    </script>
</body>
</html>