<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app">
        <h1>Employee System</h1>
        <p class="subtitle">Prototype-based Object Creation</p>

        <div class="panel">
            <input type="text" id="dept" placeholder="Enter Department">
            <button id="createManager">Create Manager</button>
        </div>

        <div id="output"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
