<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User App - Constructor Function</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h1>User Management App</h1>

        <div class="card">
            <input type="text" id="name" placeholder="Enter Name">
            <input type="number" id="age" placeholder="Enter Age">
            <button id="createUser">Create User</button>
        </div>

        <div id="userList"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
