* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    animation: fadeIn 1s ease;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

button {
    padding: 10px;
    border: none;
    background: #667eea;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #5a67d8;
}

#userList {
    margin-top: 20px;
}

.user {
    background: #f4f6ff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    animation: slideUp 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
