<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blog Post Viewer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <main class="app">
    <h1>📝 Blog Post</h1>

    <article class="blog-card">
      <h2 id="title"></h2>
      <p id="content"></p>
    </article>

    <section class="actions">
      <button id="showMeta">Reveal Metadata</button>
      <button id="iterate">Iterate Properties</button>
    </section>

    <pre id="output"></pre>
  </main>

  <script src="script.js"></script>
</body>
</html>
