<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Login Card -->
    <div class="bank-card" id="loginCard">
        <h2>Login</h2>

        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">

        <button id="loginBtn">Login</button>
        <p id="loginMsg"></p>
    </div>

    <!-- Bank Details Card -->
    <div class="bank-card hidden" id="bankCard">
        <h2>My Bank Account</h2>

        <div class="details">
            <p id="accountInfo">Click below to view details</p>
        </div>

        <button id="detailsBtn">Show Account Details</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>
