<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Identity Context Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="engine">
        <header>
            <h1>Identity Context Engine</h1>
        </header>

        <section class="profiles">
            <div class="profile student">
                <h2>Student Profile</h2>
                <button id="studentBtn">Reveal Identity</button>
            </div>

            <div class="profile teacher">
                <h2>Teacher Profile</h2>
                <button id="teacherBtn">Reveal Identity</button>
            </div>
        </section>

        <section class="log" id="log">
            Click a profile to see how identity is resolved.
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
