<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Payroll Management System</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>

  <div class="payroll-app">
    <h1>🏢 Payroll Management System</h1>

    <div class="form">
      <input id="nameInput" placeholder="Employee name" />
      <input id="baseInput" type="number" placeholder="Base salary" />
      <input id="bonusInput" type="number" placeholder="Bonus" />
      <button id="addBtn">Add Employee</button>
    </div>

    <div class="employee-list" id="employeeList"></div>

    <p id="status"></p>
  </div>

  <script src="./script.js"></script>
</body>
</html>
