<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prototype Pollution Defense</title>

  <style>
    :root {
      --safe: #00ffcc;
      --danger: #ff4d6d;
      --glass: rgba(255,255,255,.14);
    }

    * {
      box-sizing: border-box;
      font-family: system-ui, sans-serif;
    }

    body {
      min-height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      background: linear-gradient(270deg, #141e30, #243b55);
      background-size: 400% 400%;
      animation: bgShift 18s ease infinite;
      color: white;
    }

    @keyframes bgShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .panel {
      width: 520px;
      padding: 2rem;
      border-radius: 24px;
      background: var(--glass);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,.25);
      box-shadow: 0 40px 90px rgba(0,0,0,.5);
      animation: rise .9s ease;
    }

    @keyframes rise {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }

    button {
      width: 100%;
      padding: .9rem;
      margin-top: .6rem;
      border-radius: 14px;
      border: none;
      background: linear-gradient(135deg, #00ffcc, #00aaff);
      font-weight: 700;
      cursor: pointer;
      transition: transform .3s ease, box-shadow .3s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 14px 40px rgba(0,255,204,.45);
    }

    .output {
      margin-top: 1rem;
      font-size: .85rem;
      line-height: 1.6;
      white-space: pre-wrap;
    }

    .danger {
      color: var(--danger);
      animation: shake .3s;
    }

    @keyframes shake {
      0%,100% { transform: translateX(0); }
      25% { transform: translateX(-6px); }
      75% { transform: translateX(6px); }
    }
  </style>
</head>

<body>
  <div class="panel">
    <h1>🛡️ Prototype Pollution Defense</h1>
    <button id="attack">Run Pollution Attack</button>
    <button id="sanitize">Run Sanitizer</button>
    <div id="output" class="output"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
