:root {
  --bg-main: #fff7ed;
  --bg-card: #ffedd5;
  --clr-primary: #c2410c;
  --clr-accent: #16a34a;
  --clr-error: #dc2626;
  --clr-text: #431407;
  --clr-muted: #7c2d12;
  --radius-lg: 20px;
  --radius-md: 12px;
}

* {
  box-sizing: border-box;
  font-family: "Segoe UI", system-ui, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at top, #fed7aa, transparent 40%),
    var(--bg-main);
  display: grid;
  place-items: center;
  color: var(--clr-text);
}

.product-app {
  width: 420px;
  background: linear-gradient(
    145deg,
    #fff7ed,
    #ffedd5
  );
  padding: 32px;
  border-radius: var(--radius-lg);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}

h1 {
  margin: 0 0 24px;
  text-align: center;
  color: var(--clr-primary);
}

.product-card {
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--radius-md);
  padding: 20px;
  margin-bottom: 22px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

/* ===============================
   PRODUCT IMAGE (FIXED)
================================ */
.image-wrapper {
  width: 100%;
  height: 220px;
  border-radius: var(--radius-md);
  background: linear-gradient(
    135deg,
    #ffedd5,
    #fed7aa
  );
  position: relative;
  overflow: hidden;
  margin-bottom: 18px;
}

/* IMAGE NOW FILLS THE DIV */
.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 🔥 KEY FIX */
  object-position: center;
  display: block;
  transition: transform 0.4s ease;
}

/* SUBTLE HOVER ZOOM */
.image-wrapper:hover img {
  transform: scale(1.05);
}


.label {
  margin: 0;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--clr-muted);
  text-transform: uppercase;
}

#productPrice {
  margin: 10px 0 0;
  font-size: 2.2rem;
  color: var(--clr-accent);
}

.controls {
  display: grid;
  gap: 14px;
}

input {
  padding: 14px;
  border-radius: var(--radius-md);
  border: 1px solid #fdba74;
  outline: none;
  font-size: 1rem;
}

input:focus {
  border-color: var(--clr-primary);
}

button {
  padding: 14px;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: linear-gradient(
    135deg,
    var(--clr-primary),
    #ea580c
  );
  color: white;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

#statusMessage {
  margin-top: 16px;
  min-height: 22px;
  font-size: 0.9rem;
  text-align: center;
}
