<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h2>User Login</h2>

        <input type="text" id="nameInput" placeholder="Enter your name">
        <input type="email" id="emailInput" placeholder="Enter your email">

        <p><strong>Status:</strong> <span id="loginStatus">Logged Out</span></p>

        <button id="loginBtn">Login</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>
