* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #ffffff;
    width: 350px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    text-align: center;
}

.container h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Input fields */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: border 0.3s;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

/* Text */
p {
    margin: 8px 0;
    color: #555;
}

#loginStatus {
    color: red;
    font-weight: bold;
}

/* Button */
button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #667eea;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #5a67d8;
    transform: translateY(-2px);
}
