<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Security Sandbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="sandbox">
    <div class="header">
      <div class="header-icon">
        <i class="fas fa-shield-alt"></i>
      </div>
      <h1>Security Sandbox</h1>
    </div>

    <p class="description">
      Test different JavaScript object security methods. Each test shows what protection level each method provides.
    </p>

    <div class="test-cases">
      <button id="testShallow">
        <i class="fas fa-layer-group"></i> Test Shallow Freeze
      </button>
      <button id="testDeep">
        <i class="fas fa-cubes"></i> Test Deep Freeze
      </button>
      <button id="testSeal">
        <i class="fas fa-lock"></i> Test Object.seal
      </button>
      <button id="testImmutable">
        <i class="fas fa-fortress-alt"></i> Test Immutable Config
      </button>
    </div>

    <div class="output-container">
      <div id="output" class="output">
        <!-- Results will appear here -->
      </div>
    </div>

    <div id="comparison"></div>

    <button id="clear" class="clear-btn">
      <i class="fas fa-trash"></i> Clear Results
    </button>

    <div id="errorMessage" class="error"></div>
  </div>
<script src="./script.js"></script>
</body>
</html>