RESOURCE DETAILS – Product Details Dashboard

----------------------------------------
Font Family
----------------------------------------
Primary Font:
- Segoe UI
- system-ui
- sans-serif fallback

----------------------------------------
Color Palette
----------------------------------------
Background Gradient:
- #1a1a2e
- #16213e
- #0f3460

Container Background:
- rgba(25, 32, 56, 0.85)

----------------------------------------
Accent Colors
----------------------------------------
Primary Accent:
- #4cc9f0 (Cyan Blue)

Secondary Accent:
- #4361ee (Indigo)
- #3a0ca3 (Purple)

Category Highlight:
- #a78bfa (Lavender)

----------------------------------------
Status Colors
----------------------------------------
In Stock:
- #2ecc71 (Green)
- #27ae60 (Dark Green)

Out of Stock:
- #e74c3c (Red)
- #c0392b (Dark Red)

----------------------------------------
Text Colors
----------------------------------------
Primary Text:
- #ffffff (White)

Secondary Text:
- #e2e8f0 (Light Gray)

Muted Text:
- #94a3b8 (Muted Gray)





